{
	"id": "timing-tracker",
	"name": "Timing Integration",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Integrate macOS Timing app for automatic time tracking in Daily and Weekly Notes. Features timeline visualization, productivity analytics, and seamless workflow integration.",
	"author": "Claude Code Assistant",
	"authorUrl": "https://github.com/anthropics/claude-code",
	"isDesktopOnly": true,
	"fundingUrl": "https://github.com/sponsors/obsidian-timing-plugin"
}
